application-name=Kommentarverktøy

about=Om kommentarverktøyet
actions=Funksjoner
add-comment=Legg til intern bemerkning
#bloggers=Skribenter
archive=Arkiv
comments=Interne bemerkninger
dashboard=Funksjoner
latest=Nyeste artikler
latest-articles=Nyeste artikler
login=Logg inn
loginfailed=Innlogging feilet.
logged-in-as=Innlogget som %s
login-to-comment=Logg inn
logout=Logg ut
logged-out=Du er logget ut
#no-articles=Ingen artikler
no-comments=Ingen interne bemerkninger
#own-articles=Egne artikler
own-comments=Egne interne bemerkninger
profile=Profil
profile-description=Oppdater din profil her
register=Registrer deg
submit=Send
remove-all-notes=Slett alle kommentarer
search=Søk
search-for=Søk %s
no-results=Ingen treff
result-size=Antall treff:
categories=Kategorier
main-actions=Viktigste funksjoner
frontpage=Startside
documents=Dokument
notesearch=Søk kommentar
noteimport=Hent kommentarer
annotate-document=Kommentarvisning
add-document=Importer dokument
add-documents=Importer dokumenter
view-document=Hovedtekstvisning
print-document=Utskrift
document-path=Søkesti
help=Hjelp
dictionarysearch=Ordliste
no-notes=Ingen kommentarer
no-documents=Ingen dokumenter
select-documents=Velg dokument
notesearchresults=Søkeresultat
document-notes=Forekomster
document-note=Forekomst
connectNote=Lenk kommentar
note-connect-success=Kommentar er lenket
search-from-documents=Velg dokument til søk

NoteStatus.Initial=Preliminær
NoteStatus.Draft=Utkast
NoteStatus.Finished=Ferdig
INITIAL=Preliminær
DRAFT=Utkast
FINISHED=Ferdig

# messages
notes-imported-msg=%s kommentarer hentes
document-stored-msg=%s dokument lagres
documents-stored-msg=%s dokumenter lagres

#dateFormats
dateformat-compact=d.M.yy k:mm

timeFormat=dd.mm.åååå

# general
to-view-document=Hovedtekstvisning
to-annotate-document=Kommentarvisning
notes=Kommentarer
revisions=Versjoner
pages=Sider
actions=Funksjoner
edit=Rediger
view=Vis
delete=Slett
rename=Gi nytt navn
publish=Eksportere for publisering
printVersion=Utskriftsvisning
publishVersion=Publiseringsvisning
rawVersion=XML
save=Lagre
query=Søk
cancel=Avbryt
close=Lukk
update=Oppdatere
yes=Ja
no=Nei
amountOfInstances=antall
embeddedTo=Koblet til %s kommentarer
saveAsNew=Lagre som ny kommentar
saveTermAsNew=Lagre som ny post
remove-selected=Slett valgte poster
go-to-document-label=Gå til dokument/rediger

# errors
note-addition-failed=Kommentar ble ikke lagret
note-edition-failed=Kommentar ble ikke lagret

# custom
company=Mysema Ltd

# formats
dateFormat=dd.MM.yyyy
dateFormat.compact=dd.MM.yy

# props
username=Brukernavn
password=Passord
rememberMe=Husk passord

title-label=Tittel
text-label=Innhold
firstName-label=Fornavn
lastName-label=Etternavn
name-label=Navn
email-label=E-post
username-label=Brukernavn
edit-label=Rediger
view-label=Vis
appearances-label=Forekomster
normalizedName-label=Normalisert navneform
normalizedDescription-label=Beskrivelse av normalisert navneform

annotate-label=Lenk kommentar
removeNotes-label=Slett kommentarer
pub-label=Publiser
del-label=Slett
created-label=Opprettet
createdOn-label=Opprettet
edited-label=Redigert
editedOn-label=Redigert
comment-label=Bemerkning
from=fra
to=til

createNote=Legg til kommentar
actions-label=

updateLink=Koble til nytt lemma
advancedSearch-label=Avansert søk

#domain

#Maybe these should be somewhere else??
no-text-selected=Gjør først en markering i dokumentet.
update-full-selection=Oppdater
number-of-document-notes=Antall forekomster
last-edited=Nyeste redigering
all-editors=Alle redaktører
type-label=Kommentartype
lemma-label=Forkortet lemma
lemmaMeaning-label=Lemmaets forklaring
meaning-label=Ordforklaring
format-label=Format
basicForm-label=Nøkkelord
basicFormMeaning-label=Kommentartekst
documentRevision-label=Dokument
fullSelection-label=Hele lemma
shortenedSelection-label=Forkortet lemma
basicFormLanguage-label=Språk
description-label=Kommentartekst
subtextSources-label=Subtekstens kilder
sources-label=Kilder
status-label=Status
publishable-label=Klar til utgivelse
normalizedForm-label=Normalisert navneform
nameForm-label=Navneform
nameFormDescription-label=Beskrivelse av navneformen
timeOfBirth-label=Født
timeOfDeath-label=Død
creator-label=Redaktør
document-label=Dokument
views-label=Visninger
documents-label=Dokument
orderBy-label=Sorter søkeresultat.
reversed=Reverser
orphans=Ulenkede kommentarer
includeAllDocs=Søk i alle dokumenter
fullText-label=Fritekstsøk
fullText-explanation=Søk omfatter feltene lemma, kommentartekst og nøkkelord hvis ingen filter brukes.
numberOfInstancesInDocument-label=Antall kommentarer i valgt dokument
persons=Personer
places=Stedsnavn
personsearch=Koble til person
placesearch=Koble til stedsnavn
termsearch=Koble til term
compareSnippet=Jf.
editLemma=Rediger lemma
lemmaPosition-label=Lemmaets posisjon
linkedNotes=Lemma koblede til denne kommentaren
linkTo-label=Henvisning
filter-label=Filter
createNote=Opprett kommentar
createTerm=Opprett ny kommentar
connectTerm=Lenk til kommentar
innerNotes=Overlappende kommentar
normalNotes=Vanlig kommentar
createPerson=Opprett person
createPlace=Opprett stedsnavn
editPerson=Rediger personopplysninger
editPlace=Rediger stedsnavnsopplysninger
selectedNotes=Valgte kommentarer
noteEdit=Kommentar
selectNote=Velg kommentar

createNameForm-label=Opprett ny navneform
createNewComment-label=Opprett ny bemerkning
createNewNote-label=Opprett ny kommentar
createNewNoteOrChooseExistingOne=Bruk eksisterende kommentar eller opprett ny
submit-success=Lagret!
create-success=Kommentar er lagret
creatingNote=Oppretter kommentar
deleteNote=Slett kommentar
delete-success=Slettet!
note-connect-success=Lenket!
creatingNote=Oppretter kommentar
saveNote=Lagre kommentar
savePerson=Lagre person
savePlace=Lagre stedsnavn
saveTerm=Lagre term
saveComment=Lagre bemerkning
deleteComment=Slett bemerkning
select=Velg
selectedDocuments=Antall valgte dokumenter %s stk.
onki-concepts-label=ONKI-begrep
invalid-selection-error=Tekstvalg mislyktes.
deleteDocumentNote=Slett forekomst
saveDocumentNoteAndNote=Lagre forekomst og kommentar
saveDocumentNote=Lagre forekomst

#DictionarySearchPage
all-revisions-removed=Alle forekomster slettet

#Note formats
WORD_EXPLANATION=Ordforklaring
LITERARY=Litterær
HISTORICAL=Historisk
DICTUM=Ordspråk
CRITIQUE=Tekstkritisk
TITLE=Verktittel
TRANSLATION=Oversettelse
REFERENCE=Henvisning

#Note types
NOTE=Kommentar
PLACE=Stedsnavnskommentar
PERSON=Personkommentar

#Term languages
FINNISH=Finsk
SWEDISH=Svensk
FRENCH=Fransk
LATIN=Latin
GERMAN=Tysk
RUSSIAN=Russisk
ENGLISH=Engelsk
ITALIAN=Italiensk
GREEK=Gresk
OTHER=Annet

#Order
LEMMA=Lemma
KEYTERM=Nøkkelord
USER=Redaktør
STATUS=Status
DATE=Dato

#Grid cell hack
null-label=
null1-label=
null2-label=
selection-label=Velg til søking
deletion-label=Slettes

rename-file=Gi filen nytt navn
remove-file=Slett fil
has-children=Inneholder filer som også blir slettet.
document-has=Dokumentet har
notes-exclamation=kommentarer.

# Form titles
personForm-title=Legg til personopplysning
placeForm-title= Legg til stedsnavnsopplysning
termForm-title=Legg til term

dirty-dialog-confirm=Du har ulagrede endringer, er du sikker på at du vil fortsette?
confirm-document-change=Dokumentet bytter også, gå videre?
save-note-confirm=Kommentaren må lagres samtidig. Vil du fortsette?
confirm-document-note-delete=Er du sikker på at du vil slette forekomsten?

edit-note=Rediger kommentar
edit-instance=Rediger forekomst
edit-comment=Rediger bemerkning

# Notifications
instance-saved-message=Forekomst er lagret
annotation-saved-message=Forekomstens posisjon er lagret
instance-deleted-message=Forekomst er slettet
note-saved-message=Kommentar er lagret
comment-saved-message=Bemerkning er lagret
documents-uploaded-message=Dokument/dokumenter er lastet opp
document-deleted-message=Dokument er slettet
document-renamed-message=Dokumentet har fått nytt navn

nothing-selected=Ingenting er valgt
n-selected=valgte
