FROM debian:buster-slim AS prepare

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app
RUN \
	apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y git ca-certificates \
	&& git clone https://github.com/slsfi/digital_edition_tools . --depth=1

FROM node:8 AS build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
WORKDIR /app

COPY --from=prepare /app/client /app
RUN npm ci

COPY tei_tools/environment.ts /app/src/environments/environment.ts
COPY tei_tools/environment.prod.ts /app/src/environments/environment.prod.ts
RUN npx ng build --prod --base-href /tools/

FROM ghcr.io/bratteng/nginx:mainline

COPY --from=build /app/dist /var/www/html/tools
COPY tei_tools/default.conf /etc/nginx/conf.d/default.conf
