FROM debian:buster-slim AS prepare

WORKDIR /src
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN \
	apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		ca-certificates \
		git

RUN git clone --depth=1 https://github.com/slsfi/digital_edition_api.git . \
	&& rm sls_api/configs/*_example.yml

FROM python:3.6-slim-stretch

WORKDIR /app
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# build-essential is needed to build some libraries (mainly uwsgi and the various database support ones)
# libmariadbclient-dev is needed to build mysqlclient for mysql/mariadb support
RUN \
	apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		libpcre3 \
		libpcre3-dev \
		ca-certificates \
		gettext \
		build-essential \
		libmariadbclient-dev \
		libpq-dev \
		git \
	&& useradd -u 10000 -ms /bin/bash uwsgi \
	&& chown -R uwsgi /app

RUN pip install uwsgi

COPY --from=prepare --chown=uwsgi src/setup.py /app/setup.py
COPY --from=prepare --chown=uwsgi src/openapi.json /app/openapi.json
COPY --from=prepare --chown=uwsgi src/sls_api /app/sls_api

RUN pip install -e .

USER uwsgi

RUN \
	mkdir -p ~/.config/git \
	&& mkdir -p ~/.ssh \
	&& git config --global credential.helper "store --file ~/.config/git/credentials" \
	&& git config --global user.name "arkivverketbot" \
	&& git config --global user.email "1465152+arkivverketbot@users.noreply.github.com" \
	&& git config --global core.quotepath off

COPY --chown=uwsgi api/credentials.template /
COPY --chown=uwsgi api/10-envsubst-on-templates.sh /docker-entrypoint.d/
COPY --chown=uwsgi api/11-envsubst-git-credentials.sh /docker-entrypoint.d/
COPY --chown=uwsgi api/docker-entrypoint.sh /
COPY --chown=uwsgi api/uwsgi.ini /app/uwsgi.ini
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 3031
CMD ["uwsgi", "--ini", "/app/uwsgi.ini"]
