server {
	listen              *:8080;
	server_name         default_server;
	root                /var/www/html/tools;
	index               index.html;
	client_max_body_size 50m;

	location ~* \.(css|js|png|txt|jpg|jpeg|ico)$ {
		root /var/www/html;
	}

	location /tools {
		try_files $uri $uri/ /index.html =404;
	}

	location /healthz {
		stub_status;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}
