engine: 'postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

# Each digital edition project has its own config section describing how its files are located and handled

stattholder:
    show_internally_published: False
    show_unpublished: False
    disabled_publications: []
    git_repository: 'https://github.com/omBratteng/digital_edition_required_files_template.git'
    git_branch: 'master'
    # And then the actual local directory where the files are located (should be a local git repository with the above configured as its remote)
    file_root: '/var/stattholder-files'
    comments_database: 'mysql://topelius_notes:SecretPassword@mysql_server:3306/topelius_notes?charset=utf8mb4'


# XML-to-HTML is somewhat computationally expensive, so HTML reading texts are cached for up to this amount of time
cache_lifetime_seconds: 7200  # 2 hours

# Elasticsearch configuration parameters
elasticsearch_connection:
    host: 'dockerhost-ext03'
    port: 9200
