server {
    listen              *:8080;
	server_name         default_server;
	root                /var/www/html/public;
	index               index.html index.htm;
	client_max_body_size 50m;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_pass api:3031;
	}

	location /_health {
		stub_status;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}
