server {
	listen *:8080;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_pass api:3031;
	}

	location /_health {
		stub_status;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}
