server {
	listen              *:8080;
	server_name         default_server;
	root                /var/www/html/public;
	index               index.html index.htm;
	client_max_body_size 50m;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

	location /backend {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param SCRIPT_NAME /backend;
		uwsgi_read_timeout 600;
		uwsgi_send_timeout 600;
		uwsgi_pass api:3031;
		include uwsgi_params;
	}

	location /tools {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://tei_tools:8080;
	}

	location /edith {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://jetty:8080;
	}

	location /svn {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://svn;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /healthz {
		stub_status;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}
