[uwsgi]
route-run = fixpathinfo:
# Use uwsgi protocol on port 3031, bind to any IPv4 address
socket = 0.0.0.0:3031
protocol = uwsgi

# Run as uwsgi user rather than root
uid = uwsgi

# Serve sls_api:app wsgi application
# wsgi = sls_api:app
mount = /backend=sls_api:app

# Run with a master process and 4 worker threads, each with a single process
master = true
enable-threads = true
processes = 1
workers = 4

# Don't log exceptions on client read timeouts, it's likely just the internet connection being quirky on the client end
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# If a worker thread reserves >500M of memory, shut it down and replace it once it's idle
reload-on-rss = 500
# If a worker thread reserves >1500M of memory, kill (SIGKILL) and replace it immediately
# This only really happens if a data error in a database causes the API to try and read insane amounts of data
evil-reload-on-rss = 1500
