server {
	listen              *:8080;
	server_name         default_server;
	root                /var/www/html/public;
	index               index.html index.htm;
	client_max_body_size 50m;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	# location ~ /\. { deny all; }

	location / {
		try_files $uri $uri/ =404;
	}

	location /_health {
		stub_status;
		allow 127.0.0.1;
		deny all;
	}
}
